# Higgs + Jet production parameters
numevts       10000			! Number of events to generate
ih1           1				! hadron 1 (1 for protons, -1 for antiprotons)
ih2           1				! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1        6500d0      	! energy of beam 1
ebeam2        6500d0      	! energy of beam 2
ndns1         131       	! pdf for hadron 1 (mlm numbering)
ndns2         131       	! pdf for hadron 2 (mlm numbering)
lhans1        91500     	! pdf set for hadron 1 (LHA numbering)
lhans2        91500     	! pdf set for hadron 2 (LHA numbering)
renscfact     1d0   		! (default 1d0) ren scale factor: muren  = muref * renscfact 
facscfact     1d0   		! (default 1d0) fac scale factor: mufact = muref * facscfact
rensc_fact_mrt 1d0   		! same as above but for NNLO+NNLL MRT code 
facsc_fact_mrt 1d0   		! same as above but for NNLO+NNLL MRT code 

maxseeds      5000
#check_bad_st2 1

# Higgs properties
hmass         125.09		! Higgs mass (GeV)
hwidth        0.0041644		! Higgs width
bwcutoff      100			! After how many higgs_width to cut off
hdecaymode    -1			! Decay mode of the Higgs (only relevant for PYTHIA6 so I think it is redundant here)
#bornsuppfact  10			! ???

# Parameters to allow-disallow use of stored data
use-old-grid   1  ! if 1 use old grid if file pwggrids.dat is present (# 1: regenerate)
use-old-ubound 1  ! if 1 use norm of upper bounding function stored in pwgubound.dat, if present; # 1: regenerate

# Integration grid etc parameters
ncall1        100000  		! number of calls for initializing the integration grid
itmx1         1        		! MUST BE 1 FOR MY FILTERING TO WORK
ncall2        500000  		! number of calls for computing the integral and finding upper bound
itmx2         1        		! MUST BE 1 FOR MY FILTERING TO WORK
foldcsi       1       		! number of folds on csi integration
foldy         1       		! number of folds on  y  integration
foldphi       1       		! number of folds on phi integration
nubound       1000000    	! number of bbarra calls to setup norm of upper bounding function

# uncomment the following three options for parallel runs
manyseeds      1
parallelstage  3
xgriditeration 1

# MiNLO parameters
minlo             1		! default 0, set to 1 to use minlo
minlo_jve         1		! use pT of the hardest jet in Sudakov (rather than pT_H)
minlo_deltaR      0.4		! MiNLO clustering radius
factsc2min        2       	! at this value the factorization scale is frozen (neede with minlo)
sudscalevar       1     	! (default 1) scale variation also in Sudakov form factors in minlo 
quarkmasseffects  0		! turn off quark mass effects (this, and bmass below off by default)
bmass_in_minlo    0		! turn off bmass MiNLO effects (see docs/mass-effects-NNLOPS.pdf)

# Optional parameters
testplots       1			! 1 = do NLO plots, 0 = don't
bornktmin       0.26    	! Minimum transverse momentum if the Higgs at the underlying Born level


# reweighting parameters
#flg_debug         1   		! store extra event info for debugging
storeinfo_rwgt     1   		! store info to allow for reweighting
tunes              0        ! do a "tunes" reweighting (1=yes, 0=no)

lhrwgt_group_name  'POWHEG scale variations  muR_pwg,muF_pwg'
lhrwgt_id          'original'
lhrwgt_dscr        'original POWHEG output'